{"TokenKey": "supersecretungkey",
  "ConnectionStrings": {
    "HomeCashDbContext": "Server=DESKTOP-5UUAO9J\\SQLEXPRESS;Database=HomeCashDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
